{
  "name": "knockout-tinymce",
  "version": "0.2.0",
  "private": true,
  "main": "knockout-tinymce.min.js",
  "scripts": {
    "compile": "grunt"
  },
  "devDependencies": {
    "grunt-cli": "*",
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-coffee": "*"
  }
}
